# iwa

./: .gitattributes  README.md  build.gradle  database.sql  settings.gradle
docker/: Dockerfile  Dockerfile.save  database.sql  docker-compose.yml
docker/imports/: realm-export.json
src/main/java/com/ig5/iwa/: IwaApplication.java
src/main/java/com/ig5/iwa/config/: KeycloakSecurityConfig.java
src/main/java/com/ig5/iwa/controllers/: ErrorMappingController.java  LocationsController.java  NotificationsController.java  StatesController.java  UserLocalizedController.java  UserStatesController.java  UsersController.java
src/main/java/com/ig5/iwa/kafka/: KafKaConsumer.java  KafkaController.java  KafkaObject.java  KafkaProducer.java  KafkaTopicConfig.java
src/main/java/com/ig5/iwa/models/: Location.java  Notification.java  State.java  User.java  UserLocalizedKey.java  UserStateKey.java  User_Localized.java  User_State.java
src/main/java/com/ig5/iwa/repositories/: LocationRepository.java  NotificationRepository.java  StateRepository.java  UserLocalizedRepository.java  UserRepository.java  UserStateRepository.java
src/main/java/com/ig5/iwa/services/: LocationService.java  NotificationService.java  StateService.java  UserLocalizedService.java  UserService.java  UserStateService.java
src/main/resources/: application.properties
src/test/java/com/ig5/iwa/: HttpRequestLocationTest.java  HttpRequestNotificationTest.java  HttpRequestStateTest.java  HttpRequestUserTest.java  IwaApplicationTests.java
src/test/java/com/ig5/iwa/controllers/: LocationsControllerTest.java  UsersControllerTest.java
