spring.datasource.url=jdbc:postgresql://iwa_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iwa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=covidalert
keycloak.resource=covidalert-api
keycloak.bearer-only=true
keycloak.credentials.secret=2c46de5a-62c1-44e2-9ff7-30fb3bc0d8d2