spring.datasource.url=jdbc:postgresql://iwa_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iwa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl