spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iwa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=covidalert
keycloak.resource=covidalert-api
keycloak.bearer-only=true
keycloak.credentials.secret=ac6a2587-9d6c-4be1-9d4e-d50c7bd13a01
########################################
# Spring Boot / Kafka Configuration
########################################
spring.kafka.bootstrap-servers=localhost:9092