spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iwa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.max-lifetime=580000
spring.jpa.hibernate.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=covidalert
keycloak.resource=covidalert-api
keycloak.bearer-only=true
keycloak.credentials.secret=ac6a2587-9d6c-4be1-9d4e-d50c7bd13a01
########################################
# Spring Boot / Kafka Configuration
########################################
spring.kafka.bootstrap-servers=172.18.0.1:32955

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=consumerId
# https://docs.confluent.io/platform/current/clients/consumer.html
# consumers will start reading messages from the earliest one available when there is no existing
# offset for that consumer.
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*